<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="realizamos todo tipo de servicio 3d">
    <title>Piter3D</title>
    <link rel="shortcut icon" href="../assets/logo-piter.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo1">
            <img src="../assets/logo piter.png" alt="logo">
        </div>
        <nav class="navbar">
            <ul class="nav1">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Impresoras</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/escaneo3d.html">Escaneos</a></li>
                <li><a href="../pages/soporte.html">Sorporte</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>  
    </header>

    <div class="magna1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ctmm76_lJUs?si=LpsPE3pgdi9aNLp9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="tipos">
        <h2 class="fdm">Tipos de Impreoras fdm que podemos encontrar </h2>
        <h2 class="fdm1"> Por si teníamos pocas opciones aquí os dejo algunas más dentro de la familia de impresoras 3D FDM que podemos encontrar en el mercado:</h2>
    </div>
    <div class="contenedor">
        <div class="ender">
            <h2 class="til"></h2>
            <img class="ender1" src="../assets/ender.png" alt="ender">
            <p class="ender2">Fdm:Cuentan con 3 ejes perpendiculares utilizando el eje cartesiano X-Y-Z.
    
                Estas impresoras cuentan con una mecánica muy sencilla y se calibran de manera fácil. Además, puedes corregir los errores sobre la marcha. </p>
        </div>
        <div class="delta">
            <img class="delta1"  src="../assets/Delta.png" alt="delta">
            <p class="delta2">Delta:Estas máquinas cuentan con una base de impresión estática circular.
    
                Cuenta con 3 brazos articulados que se mueven de manera sincronizada de derecha izquierda, y arriba y abajo para ir dándole forma a la pieza.
                
                La principal cualidad es que son más rápidas y cuentan con mayor calidad de impresión, pero todo no va a ser bonito por lo que son más difíciles de calibrar.</p>
        </div>
        <div class="corexy">
            <img class="corexy1" src="../assets/Core XY.png" alt="corexy">
            <p class="corexy2">Corexy:Es parecido al cartesiano, pero en este tipo de impresoras los ejes que se mueven son X e Y y la base únicamente va bajando.
    
                Esto nos proporciona más estabilidad que las cartesianas permiten más velocidad al ser más robustas.</p>
        </div>
    </div>
    
    <div class="resinadelta">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/08rGK-9fIzM?si=SFblSO_CEkbhp33o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="tipos">
        <h2 class="fdm">Tipo de Impresora 3D Resina DLP</h2>
        <h2 class="fdm1">Estas impresoras podríamos decir que son la hermana mayor de las SLA y su funcionamiento es exactamente el mismo. Una luz que solidifica la resina, en lugar de ser un láser es un proyector led que proyecta la capa.</h2>
    </div>
    
    <div class="contenedor">
        <div class="resina">
            <img class="resina1" src="../assets/resinacomun.png" alt="resina">
            <p class="resina2">Resina:El funcionamiento de estas impresoras es un poco más complejo, y no es tan visual.
    
                Funcionan con un tanque de resina para imprimir en 3D foto polimérica y un rayo láser UV que recorre la forma de la capa y va solidificando la resina dando forma a la pieza capa a capa.</p>
        </div>
        <div class="fusionpolvo">
            <img class="fusionpolvo1" src="../assets/fusion en polvo.png" alt="enpolvo">
            <p class="fusionenpolvo2">Fusion en Polvo:Esta tecnología podríamos decir que es similar a la SLA ya que es un láser que pasa por toda la pieza fusionando sin llegar a fundir una cuba de polvo de polímero que suele ser poliamida o nombre comercial nailon.
    
                El fabricante referencia de impresoras 3D para este tipo de tecnología, es la empresa alemana Eos.
                
                Estas impresoras se utilizan sobre todo en laboratorios o en grandes industrias, centros de investigación ya que el coste de estas máquinas es mucho muy elevado.</p>
        </div>
        <div class="impresionmetal">
            <img class="impresionmetal1" src="../assets/Impresión de metal.png" alt="enmetal">
            <p class="impresionenmetal2">Impresion en metal:Esta tecnología nos ofrece la novedad de poder realizar piezas en metal.
    
                Este tipo de tecnología funciona igual que las anteriores un láser se encarga de irradiar en la superficie de polvo metálico y va dando forma a la pieza.</p>
        </div>
    </div>
</body>
<footer>
    <h2 class="titulo">PITER3D</h2>
    <nav class="navfoot">
        <ul class="footer1">
            <li><a href="../pages/servicios.html">Servicios</a></li>
            <li><a href="../pages/soporte.html">Sorporte</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
</footer>
</html>